import re
import csv

text = """Московский фестиваль творческих открытий и инициатив 
«ЛЕОНАРДО-2026»
 списки  финалистов по секциям
Автор
Название работы
1
Подгайская Анна
Литературные герои - наши ровесники
2
Брагина Лидия
Влияние рабочего поселка Тума на творчество русских и зарубежных писателей
3
Лаифи София
Читательский дневник - инструмент глубокого осмысления текста
4
Пилипенко Ева 
Тайна Лабиринта Минотавра
5
Мовсесянц Виктория
Биологическая основа языкознания
6
Сухинина Виктория
Фразеологизмы в мире животных
7
Воронкова Вера
Карельские загадки: попробуй отгадать их!
8
Мичурина Елизавета
Народная колыбельная: этимология и языковое своеобразие в славянских традициях 
9
Монтянова Вера
Слова–«пришельцы» в речи пятиклассников: угрозы или новые возможности?
10
Исаева Вероника
Создание онлайн-тренажёра по теме: Анализ стихотворения как подготовка к ОГЭ по литературе
11
Соловьев Дмитрий
Кавказ в жизни и творчестве русских классиков
12
Сердюк Данила
Сравнение церковнославянского языка и русского языка на примере современной Библии и Библии 1874 года
13
Клецова Ксения
Формирование красивой и правильной речи у учеников медиакласса через блокнот "Говори красиво"
14
Давыдова Диана
Разработка школьного книжного клуба
15
Кочанова Ольга
Разработка настольной карточной игры «Дело о потерянной рукописи»
16
Кирильчева Мария
Авторские отступления в романе "Ярмарка тщеславия" У. Теккерея. Стилистическая функция
17
Цыбулина Полина
Роль снов, обрядов и суеверий в жизни человека
18
Шпак Виктория
Образы детей-героев в произведениях Роальда Даля
19
Рамалданова Сабина, Потапова Таисия
Влияние социальных сетей на развитие устной и письменной речи
20
Бегунова Таис, Кострюкова Василиса
Московские литераторы
Секция «Человек и Филология», каб. 312
Секция «Человек и История», каб. 302. 
Автор
Название работы
1
Петров Тимофей
Тайные воды Москвы или реки-призраки
2
Филистов Даниил
Станции-призраки московского метро
3
Марин Артем
История Байкало-Амурской магистрали. Прошлое. Настоящее. Будущее
4
Свириденко Григорий
Легендарное оружие Великой Победы. Часть пятая. «СМЕРШ» - когда враг за спиной
5
Кивит Борис
Реконструкция образа дворянской усадьбы Горчаковщина. Возвращение к истокам
6
Никонова Наталья
Говорящие гербы: природная символика на гербах районов Москвы
7
Шибанов Александр, Постников Евгений
От тракторов к спортивным автомобилям. История Lamborghini
8
Загальская София
Памятник военным кинологам и служебным собакам
9
Азизов Виль, Бахарев Игорь, Иванов Серафим
Настольная баллистика: создание метательной машины
10
Проценко Даниил
Карьерный рост: правда о Табели о рангах
11
Ломов Артём, Попов Константин, Антохин Егор
Московский метрополитен-палеонтологический
12
Сидашенко Наталия
Символизм и пропаганда в советских плакатах эпохи Сталина
13
Анашко Михаил
Династические браки - дипломатические победы Ярослава Мудрого
14
Камышанов Иван
Военно-полевая медицина Первой Мировой войны
15
Грозина Полина
Историко-технический анализ штурмовика Ил-2 и пикирующего бомбардировщика Ju-87 на основе архивных документов Президентской библиотеки
16
Кулабухов Владимир
Разработка концепции автономной наземной роботизированной боевой единицы (АНРБЕ) «Дрон-пехотинец»
17
Макеева Милана, Лукич Мирослава
Фудзияма: Чудо природы и место поклонения
18
Гресь Александр 
Деятельность П.М. Фитина как руководителя советской внешней разведки в годы Великой Отечественной войны
19
Васильев Богдан 
Византийский полководец Велизарий и его вклад в военное искусство
20
Тимохин Александр
Противостояние Британской и Российской империй на Дальнем Востоке во время «Большой Игры» в конце XIX - начале XX вв.: видимая дипломатия и тайная работа спецслужб
21
Хачатрян Сергей 
Формирование образа национального героя в сознании советских людей в 1930-е годы
22
Матвеенко Альфина
Генеалогия и история семей
Секция «Человек и Архитектура» - каб. 207/1
Автор
Название работы
1
Кожевникова Ульяна, Митин Егор
Улица Лавочкина
2
Дробышева Ксения
Влияние формы жилого сооружения на его устойчивость в ветренном регионе
3
Базанов Андрей, Хомец Екатерина
Румбокс "Гостиная мишек Тедди"
4
Артеева Арина
Жилой дом для ученых будущего
5
Клементьева Евгения, Коровин Фёдор
Хрущевки Ховрино
6
Рыбаулин Матвей
Великая геометрия В.Г. Шухова. Аджигольский маяк
7
Сковородкина Маргарита
Храм Преображения Господня в селе Остров. Храм - памятник избавления Москвы от нашествия Мухамед-Гирея в 1521 году
8
Панькив Виктория 
Рошаль: восстановление исторического наследия и развитие городской инфраструктуры 
9
Слободяник Элина
Разработка макета турнирной арены «Танцевального спорта»
10
Потапов Даниил
Московский Даниловский монастырь: первым был "На Москве" и первым остаётся
11
Курова Ника
Московский Новодевичий монастырь в калейдоскопе истории царской России
12
Сахно Алина
Архитектура будущего: проектирование устойчивого и "умного" микрорайона
Секция «Человек и Искусство», каб. 207/2
Автор
Название работы
1
Момот Ратмир
Создание 3D-мультфильма
2
Морозов Артемий
Символ России - матрешка
3
Тулубьев Гуннар-Александр
Предпоследний из двух...
4
Кизиков Сергей
Елочная игрушка: будни военных лет
5
Ковалева Варвара
Рисовать хочется, а идти в художественную школу - нет. Что делать?
6
Пакшин Олег, Ващук Антон
Рождение мирового кинематографа: проблемы и их решения
7
Рухлова Маргарита Ильинична
Мопсы в искусстве
8
Алексеева Елена
Либретто оперы "Пиковая дама” П.И. Чайковского и повесть “Пиковая дама” А.С. Пушкина: сопоставительный анализ
9
Асланян Элиза Тиграновна
"Ужасы" Османской Империи (на примере сериала "Великолепный век")
10
Булык Богдан Александрович
Проблемы и перспективы взаимодействия искусства и искусственного интеллекта
Секция «Человек и Экономика», каб. 305.
Автор
Название работы
1
Мещеряков Павел
Создание модели для анализа и прогнозирования отказов компаний-перевозчиков клиентам в грузоперевозках железнодорожным транспортом
2
Козлов Тимофей
Семейный бизнес Флорариум
3
Зайцева Ольга
Уроки финансовой грамотности в произведениях художественной литературы
4
Мартыненко Кирилл, Ковальчук Богдан
Проблематика подорожания компьютерных игр
5
Гелеван Серафима
Мини-торты своими руками
6
Ляскивский Кирилл, Караваев Егор
SUP&SnowBoards
7
Писарев Юрий
Вклады с детских карт российских банков СБЕРkids и Т-БАНК
8
Шиапова Алина
Экономика совместного потребления в современном мире
9
Дубинкина Варвара
Мода как часть современной экономики
10
Крохин Виталий
Социальные последствия автоматизации производства
11
Колесников Павел
Бизнес-план картинга «H0t WhEelS»
12
Рябов Дамир
Грамотное инвестирование через оценку активов
13
Барабанова Злата
Влияние ландшафтного дизайна парка на уровень его привлекательности и посещаемости
14
Байтазиева Милана
Удобный город глазами подрастающего поколения
15
Бумарсков Дмитрий 
Innersynergy платформа персональной эволюции
Секция «Человек и Право», каб. 306.
Автор
Название работы
1
Сударева Татьяна
Химия на службе правосудия
2
Фуфурина София
Должна ли существовать смертная казнь в России
3
Зезин Денис
Мошенничество в интернете
4
Баженова Мария, Баженов Михаил
Инклюзивное образование в условиях современной школы
5
Лиханов Евгений
Особенности правового регулирования действий несовершеннолетних на криптовалютном рынке
6
Зубова Ульяна
Влияние международной обстановки на развитие спорта и олимпийского движения в свете антироссийских санкций третьего десятилетия XXI века
7
Шишков Егор
Доксинг, киберугрозы и их социально-правовые последствия
8
Родин Федор
Использование криминалистических экспертиз в уголовном процессе: анализ эффективности и правовых аспектов
9
Петрова Екатерина
Формирование правовой грамотности у подростков в области авторских и смежных прав: практические аспекты
10
Авдеева Лариса, Шиловец Екатерина
Влияние международных санкций на межкультурный диалог
11
Баглай Злата, Попова Александра
Презумпция невиновности в уголовном праве РФ
12
Вяликова Анна, Иощенко Илона 
Особенности правового регулирования ответственности несовершеннолетних в возрасте от 14 до 18 лет уголовным законодательством РФ
13
Ицкова Софья
Социальное неравенство: вызовы современности и пути к справедливому обществу
14
Ченцова Александра
Развитие дипломатических отношений между Россией и Монголией
15
Игнатова София
Создание гармоничной среды и образовательной структуры в школах проекта "BRICS+
Секция «Человек и Медиакоммуникации», каб. 211.
Автор
Название работы
1
Петров Артем
Голос как средство медиакоммуникации: влияние эмоций на восприятие информации
2
Лысенков Константин
Созвездия и их роль в познании космоса
3
Маслова Алиса, Прилуцкая Эллина
Что такое хорошо и что такое плохо
4
Мухина Мария
Игра как средство формирования коммуникативных умений у подростков
5
Панькова Екатерина
Математика в настольных играх: есть ли выигрышная стратегия?
6
Чичагин Константин
Безопасность в детских чатах: киберугроза не пройдёт!
7
Долгушева Мария
Дополнительная образовательная программа для медиакласса по теме: «Телевидение»
8
Гурцева Марина
Классическая музыка как средство коррекции психоэмоционального состояния подростка
9
Скок Алиса
Психоэмоциональные факторы, влияющие на выбор подростками различных музыкальных направлений
10
Анисимова Виктория
Алгоритм выбора идеального наряда на выпускной
11
Руданова Елизавета
Влияние дизайна в формировании молодежных субкультур
12
Логинов Алексей
Winter.Дисплей: платформа виртуальных экранов для начинающего бизнеса
13
Исса Мишель
Предвзятое отношение к фигуристам на примере Камилы Валиевой
14
Фадеева Ева
Цензура в кино
15
Дворцова Юлия
Фейковые новости: как повысить медиаграмотность пользователей
16
Назаров Дмитрий, Андреев Андрей, Ващук Константин 
Буктрейлер по роману "1984"
17
Королёва София, Горбатова Анна, Виноградова Анна
Школьная форма сквозь время
18
Кирейченко Ульяна, Байрамова Валерия
Кадры времени: как изменились мультфильмы
19
Ковалык Мария 
Архитектурный гид
20
Федулова Екатерина
Влияние коротких видео в Tiktok и reels на психическое здоровье подростков
Секция «Человек и Инновационные технологии - 1», каб. 307.
Автор
Название работы
1
Непряхина Алла
Робот-сортировщик мусора в домашних условиях
2
Войницкий Сергей
Робот-машина на Arduino
3
Астапов Арсений
Подарилка: от идеи к реализации (создание компьютерной программы)
4
Юданова Владислава
Цепной мост Остров
5
Гурий Егор
Результаты разработки Телеграм-бота для определения геолокационных данных скопления отходов
6
Андреев Михаил
Чистый город-робот в помощь
7
Джура Софья
Предотвращение вторичных аварий на основе ГЛОНАСС-технологий
8
Пелих Константин, Сапожников Илья
Тактильные QR-коды для инклюзии
9
Гудов Даниил, Астафьев Андрей 
Приложение для самостоятельных путешествий "Ваш личный аудиогид"
10
Марков Валентин, Стрельцов Андрей
Беспилотные летательные аппараты и особенности их применения в современных условиях
11
Русяева София
Разработка и изготовление портативной мини-ГЭС на основе винта Архимеда с использованием технологий цифрового моделирования
12
Потебня Никита
3D Модель болида «F1» в «Blender»
13
Корнеев Никита
Оптимальные дорожки муравьев и математика маршрутов
14
Белов Андрей, Виктор Березовский
ИИ судья в футболе
15
Коровин Никита
Мультикоптер с адаптируемым количеством моторов
16
Жабин Иван
Создание универсальной основы для БПЛА
Секция «Человек и Инновационные технологии - 2», каб. 239/1.
Автор
Название работы
1
Клочков Алексей
FoodBalance: Telegram-бот для расчёта калорий и анализа питания с помощью искусственного интеллекта
2
Дёрова Софья
БПЛА – траспортировщик с системой сброса груза
3
Бухарин Александр
Беспилотные летательные аппараты на службе безопасности и науки
4
Емельянов Всеволод
Демидов Прохор
«Умные скамейки Будущего»
5
Ларина Анна
Приложение: «Литературный помощник»
6
Прибавкин Кирилл
Популяризация робототехники через кинематограф. Создание светового меча своими руками
7
Бурсук Анна, Кузнецова Софья
Графическое приложение на Python с семью шифрами криптографии
8
Муравьев Никита, Овчинникова Анна
Проблемы и перспективы использования турбореактивного двигателя в развитии космонавтики
9
Павлючук Василиса
3d модель комнаты в Blender
10
Кулабухова Алина
Умный мусорный контейнер SmartBin
11
Филин Александр
Бизнес-план «Умная таблетница с цифровым контролем приема лекарств (ИТЗ)»
12
Дукмасов Александр, Лазарев Макар, Попко Георгий
Инновационная клавиатура
13
Аксенов Матвей
Инновационная колесная шина с системой саморемонта при проколе
14
Кузьмин Фёдор, Криворуков Егор 
Умная мобильная солнечная панель
15
Иванов Василий
Программа-чат T-chat
16
Георгий Попко, Филатов Вячеслав
ART-Робот
17
Архипова Алиса
Автоматический модуль системы мониторинга дорожных знаков «АСМДЗ-ПОМОЩНИК»
18
Ясыров Андрей, Сафин Марсель 
Автоматизированная система контроля личных вещей «Незабывайка»
Секция «Человек и Медицина - 1», каб. 205.
Автор
Название работы
1
Клименко Ярослава
Между вымыслом и фактом: как в литературе и химии выявляют ядовитые вещества
2
Гомонова Любовь, Доева Анастасия
Значение РН среды для организма человека. Природные индикаторы
3
Мамонов Егор
Гемофилия: способы достижения гемостаза при кровотечении из ран
4
Халева Ульяна
Баланс про- и противовоспалительных цитокинов в слизистой оболочке полости рта у курильщиков
5
Шикунова Мария
Влияние напитков на здоровье зубов
6
Волошин Владимир
Исследование качества молока, реализуемого в торговой сети Москвы
7
Хусяинова Алина
Код личности: взаимосвязь групп крови и типов темперамента
8
Розин Савва, Федотов Артемий
ВЛИЯНИЕ ЗУБОЧЕЛЮСТНОЙ СИСТЕМЫ НА ОРГАНИЗМ ЧЕЛОВЕКА
9
Калашникова София
Правильное питание в подростковом периоде
10
Соколина Арина
Оценка эффективности комбинации ферниентов и антибиотиков против бактериальных биопленов по стратегии "деструкция и эрадикация"
11
Корзина Юлия
Антибиотикорезистентность микроорганизмов, выделенных из пищевых продуктов
12
Сарычев Егор
Съедобные упаковочные материалы
13
Скворцова Полина
Роль "спящих" клеток в биоплёнках: детекция и поиск эффективных способов их уничтожения
14
Чикина Ангелина
СРАВНИТЕЛЬНАЯ ОЦЕНКА АНТАГОНИСТИЧЕСКОЙ АКТИВНОСТИ ШТАММОВ LACTOBACILLUS PLANTARUM В ОТНОШЕНИИ ТЕСТ-КУЛЬТУР
15
Гимадиева Камила
СРАВНИТЕЛЬНЫЙ АНАЛИЗ СОВРЕМЕННЫХ МЕТОДОВ ИМПЛАНТАЦИИ ЗУБОВ
Секция «Человек и Медицина - 2», каб. 206.
Автор
Название работы
1
Карапетян Оливия, Симонян Мари, Пенкина Анна
3D-игрушки – инновация или риск? Комплексный анализ пользы и вреда
2
Мамедова Варвара, Миножетдинова Амира
Тушь - враг контактных линз?
3
Драбынка Милана
Очки или линзы?
4
"Дюбанов Иван, Евстратова Мария, Демидова Мирослава 
Субкультура первой помощи. Реальные возможности ребенка
5
Букова Елена
НАТУРАЛЬНАЯ КОСМЕТИКА ДЛЯ ПРОБЛЕМНОЙ КОЖИ ПОДРОСТКОВОГО ВОЗРАСТА: ОТ РЕЦЕПТУРЫ ДО ПРИМЕНЕНИЯ
6
Хуснутдинова Елена
СРАВНЕНИЕ КЛИНИЧЕСКИХ РЕКОМЕНДАЦИЙ И МНЕНИЯ СПЕЦИАЛИСТОВ ЗДРАВООХРАНЕНИЯ НА ТЕМУ ХИРУРГИЧЕСКОГО ЛЕЧЕНИЯ ПАРОКСИЗМАЛЬНОЙ ФОРМЫ ФИБРИЛЛЯЦИИ ПРЕДСЕРДИЙ (РЧА И КРИОАБЛЯЦИЯ)
7
Алтынова Эвелина
Способы объяснения основ генетики и наследственности
8
Вельможина Ефимия
Ренгеновское излучение и как оно влияет на человека
9
Дрожжина Мария
Иппотерапия и спасение лошадей
10
Зайцев Александр
Антибактериальные упаковочные материалы на основе поливинилового спирта с добавлением масла мелиссы
11
Лавринович Кира
Биопленки как причина хронических инфекций: почему антибиотики зачастую бессильны и какие существуют альтернативы
12
Останкова Анастасия
Оценка содержания тяжелых металлов в почве крупных городов и их воздействие на организм человека
Секция «Человек и Экология -1», каб. 303.
Автор
Название работы
1
Маяков Мирослав
Влияние пекарской формы на вкус хлеба
2
Иванова Анастасия
Исследование экологического состояния водоема
3
Дергачева Виктория
Пищевые красители в домашних условиях
4
Вопилова Дарья, Ярлыченко Екатерина
Можно ли вырастить грибы в домашних условиях?
5
Молоствова Ксения
Оценка состояния водоемов методом биоиндикации
6
Еремеева Арина
Сортировка и переработка мусора
7
Суркина Варавара
Геоботанический адвент-календарь «Растения-путешественники»
8
Захарова Рада
Содержание стрижей в домашних условиях и возврат их в естественные условия обитания – дикую природу
9
Босова Виктория
Болезни растений
10
Суханова Алиса
Сравнительный микробиологический анализ рыбы, купленной на рынках г. Москвы
11
Ниязова Лилия
ТЕХНОЛОГИЯ ВЫРАЩИВАНИЯ ШАМПИНЬОНА ЛИТОРАЛЬНОГО (AGARICUS LITORALIS) С ПРИМЕНЕНИЕМ КОСТРЫ ТЕХНИЧЕСКОЙ КОНОПЛИ (CANNABIS SATIVUS) В КАЧЕСТВЕ СУБСТРАТА
12
Исаев Максим 
Породы лошадей и особенности их здоровья для коневладельцев
13
Паньшина Микаэла
Компомос как экологичный способ утилизации мусора
Секция «Человек и Экология -2», каб. 313
Автор
Название работы
1
Козлов Дмитрий
Оценка состояния экосистемы реки Москвы по биологическим и химическим показателям
2
Соколов Сергей
Изучение количества нитратов в продуктах питания растительного происхождения от разных производителей
3
Илюнин Егор
Выявление эффективного антисептика для обработки мобильных телефонов
4
Германас Иван
Влияние окружающей среды на состояние зубов и полости рта
5
Кабеев Иван
ОЦЕНКА КАЧЕСТВА ВОДЫ ОЗЕР ГОРОДА МОСКВЫ
6
Смирнов Сергей
Ядро и атом. История создания института ядерных исследований в Дубне
7
Кружкова Олеся
ИЗУЧЕНИЕ АНТИОКСИДАНТНОЙ АКТИВНОСТИ ВОДНЫХ ИЗВЛЕЧЕНИЙ ИЗ ЛИСТЬЕВ И МОЛОДОЙ КОРЫ ДУБА ЧЕРЕШЧАТОГО (QUERCUS ROBUR L.)
8
Каткова Елена, Шматалюк Мария
ПРОТОТИП ТРЕНАЖЕРА ДЛЯ РАЗВИТИЯ МЕЛКОЙ МОТОРИКИ У ДЕТЕЙ С ИСПОЛЬЗОВАНИЕМ БИОЛОГИЧЕСКОЙ ОБРАТНОЙ СВЯЗИ
9
Еремеева Ева 
Пространственное распределение загрязнителей в акватории Москвы-реки: от Серебряного бора до Капотни
10
Пименова Анастасия 
Дрофы. Сохранение уникальных краснокнижных птиц – символов просвещения
11
Шустова Мария
Гидропоника - жизнь без почвы
12
Орбан Эрика София
Секреты скорости и ловкости: как аджилити делает из собак суперспортсменов
13
Жумабаева Жануска
Разработка биоразлагаемого упаковочного материала на основе смеси полимолочной кислоты и полиэтилена
Секция «ЧЕЛОВЕК И ГЛОБАЛЬНЫЙ МИР» (ИНОСТРАННЫЕ ЯЗЫКИ), каб. 304 
Автор
Название работы
1
Козыдубов Ярослав
Разговорные выражения и идиомы в британском и американском английском
2
Бухарева Анна
Как подружиться с тревожностью
3
Чиркова Яна
Оживление диалогов из учебника английского языка Spotlight 6
4
Холопова Дарья
Влияние миграции на подростка
5
Чирков Марк
Разработка интерактивного онлайн-тренажера по словообразованию английского языка для подготовки к ОГЭ и ЕГЭ
6
Бодурхонов Хомид
The construction of a mini eco-farm in urban conditions
7
Панахов Элгун
Additive technologies in medicine. 3D modeling from inside to out
8
Хинкис Валерия
Сокращения в английском языке
9
Папикян Кристина
Как празднуется Хэллоуин в Америке
10
Мазанов Егор
Новые туристические маршруты Москвы
11
Сергеев Петр 
От мифов к метафоре: античная Греция в мировой культуре 
12
Мансуров Тимур
Использование идиом в аутентичных видеоматериалах TED-Ed для обогащения лексического запаса учащихся 10 класса (на примере УМК “Starlight 10”)
13
Логинова Марина
Изучение английского языка при помощи просмотра сериалов
14
Слесарева Мария
Значимость владения английским языком для финансиста
15
Мерзликина Олеся
Еhrowing garbage into space. A clean orbit: effective space debris management
16
Мерзликин Елисей
Geopolotical conflicts and international tension. Risk of international conflicts growth.
17
Орлов Алексей
How does climate affect our mood and health.
18
Балоян Елизавета
The interprete'r contribution in various professional spheres.
19
Кресс Моника
Modern Marketing and Generation Z: New Approaches and Values.
20
Ивакин Демид
Малоизвестные праздники Великобритании  
"""

lines = text.split('\n')
data = []
current_section = "Секция «Человек и Филология»"
current_cabinet = "каб. 312"

# Initial state for the first section which is implicitly at the top but listed at the bottom of its block in the text!
# Wait, looking at the text:
# ...
# 20
# Бегунова Таис, Кострюкова Василиса
# Московские литераторы
# Секция «Человек и Филология», каб. 312
# Секция «Человек и История», каб. 302. 

# Ah! The first section header is at the bottom of the first block!
# Let's fix the parsing logic. We can split the text by "Секция" or just iterate.

import re

# We can find all sections and their contents.
# Let's write a robust parser.
import json

lines = [l.strip() for l in text.split('\n') if l.strip()]

# Let's extract sections headers.
sections = []
for i, line in enumerate(lines):
    if line.lower().startswith('секция'):
        sections.append((i, line))

# The first section header appears at line 66! But it applies to lines 0-65.
# Actually, let's just use regex to find the pattern: number, author, title.
entries = []
current_sec = "Человек и Филология"
current_cab = "312"

i = 0
while i < len(lines):
    line = lines[i]
    if line.lower().startswith('секция'):
        # Parse section and cabinet
        m = re.search(r'Секция\s*«([^»]+)»(?:.*?(?:каб\.|-)\s*([\d/]+))?', line, re.IGNORECASE)
        if m:
            current_sec = m.group(1)
            current_cab = m.group(2) if m.group(2) else ""
        i += 1
        continue
    
    # Is it a number?
    if line.isdigit():
        if i + 2 < len(lines):
            author = lines[i+1]
            title = lines[i+2]
            
            # Sometimes author takes 2 lines? No, looks like it's strictly Number -> Author -> Title
            # Wait, what if author is multiple people? "Рамалданова Сабина, Потапова Таисия" - 1 line.
            # Let's check if author line is "Автор" or "Название работы"
            if author == "Автор" or author == "Название работы":
                i += 1
                continue
                
            # If author is actually a section header?
            if author.lower().startswith('секция'):
                i += 1
                continue
                
            # Valid entry
            entries.append({
                'fio': author.replace('"', '').replace("'", ""),
                'title': title.replace('"', '').replace("'", ""),
                'school': '',
                'grade': '',
                'teacher': '',
                'type': current_sec,
                'cabinet': current_cab
            })
            i += 3
            continue
    i += 1

# Write to CSV
with open('static/data.csv', 'w', encoding='utf-8') as f:
    writer = csv.writer(f)
    writer.writerow(['ФИ участника', 'Название работы', 'Образовательное учреждение', 'Класс', 'ФИО руководителя', 'Тип проекта', 'Кабинет'])
    for e in entries:
        writer.writerow([e['fio'], e['title'], e['school'], e['grade'], e['teacher'], e['type'], e['cabinet']])

print(f"Generated {len(entries)} entries")
